<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Judul Halaman -->
	<title>GF-5</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Icon -->
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- CSS -->
	<link rel="stylesheet" href={{ url_for('static', filename='/css/bootstrap.min.css') }} type="text/css">
	<link rel="stylesheet" href={{ url_for('static', filename='/css/client_side.css') }}  type="text/css">
	
	<!-- JavaScript -->
	<script src={{ url_for('static', filename='/js/jquery_3.6.0.min.js') }} ></script>
	<script src={{ url_for('static', filename='/js/bootstrap_3.4.1.min.js') }} ></script>
	<style>
		body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
	
		body, html {
		  height: 100%;
		  line-height: 1.8;
		}
	
		/* Full height image header */
		.bgimg-1 {
			height: 600px;
			background-image: url("anime.PNG");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            background-color: #000634; 
		   
		 
		}
	s
		.w3-bar .w3-button {
		  padding: 16px;
		}
		</style>
	
	  </header>
</head>

<bo id="halamanku" data-spy="scroll" data-target=".navbar" data-offset="60">

	<!-- Navigation Bar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			
			<!-- Logo -->
			<div class="navbar-header">
				<img src={{ url_for('static', filename='/images/golfarb5.PNG') }} alt="Orbit Logo" 
				width="80" height="80" align="left">
				<a class="navbar-brand" href="#halamanku">&#160; GF-5</a>
			</div>
			
			<!-- Daftar Halaman -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#informasi">INFORMASI</a></li>
					<li><a href="#aplikasi">APLIKASI</a></li>
					<li><a href="#anggotaKelompok">ANGGOTA KELOMPOK</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
		<div class="w3-display-left w3-text-white" style="padding:48px">
		  
		</div> 
		<div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
		</div>
	<!-- Bagian Halaman (Informasi) -->
	<div id="informasi" class="container-fluid">
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-sm-6">
				<!-- Deskripsi Aplikasi -->
				<h2>ICA</h2>
				<h4>Iris ClAssifier</h4><br>
				<p style="text-align: justify;text-justify: inter-word;">
					Aplikasi ini dibuat untuk menentukan spesies dari bunga iris berdasarkan pengukuran panjang serta lebar 
					dari <i>sepal</i> dan <i>petal</i> bunga. "Iris Setosa", "Iris Versicolor", dan "Iris Virginica" 
					adalah ketiga species bunga iris yang dapat diprediksi melalui aplikasi ini.
					Pengguna hanya cukup memberikan 4 nilai pengukuran untuk dapat mengetahui spesies dari bunga iris tersebut.
					Keempat nilai pengukuran tersebut adalah panjang <i>petal</i>, lebar <i>petal</i>, panjang <i>sepal</i>,
					dan lebar <i>sepal</i>.
				</p>
				<br>

				<!-- Tombol Mulai -->
				<nav id="navgo" class="navbar" style="background-color:#f8fcfb;z-index: 0;">
					<ul class="nav nav-pills">
						<li class="nav-item">
							<a class="btn btn-default btn-lg" href="#aplikasi" style="background-color:#055904">Start</a>
						</li>
					</ul>
				</nav>
			</div>
			
			<div class="col-sm-6">
				<br>
				<br>
				<!-- Gambar Deskripsi Aplikasi -->
				<img src={{ url_for('static', filename='/images/app-display.JPG') }} width="500" ></img>
			</div>
		</div>
		<br>
	</div>
	

	<!-- Bagian Halaman (Aplikasi) -->
	<div id="aplikasi" data-bs-spy="scroll" data-bs-target="#navgo" data-bs-offset="0" class="scrollspy-example" tabindex="0">
		<br>
		<br>
		<div class="row">
			<div class="col-sm-6">
				</br>
				<!-- Input Nilai Pengukuran dari Pengguna -->
				<h3 style="margin-left: 50px;">Enter Measurement Value to Predict</h3>
				
				<form>
					<div class="form-group" style="margin-left: 50px;">
						<!-- Input Slider untuk Nilai Pengukuran Bunga Iris -->
						<label for="range_sepal_length">Sepal Length (cm) </label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_sepal_length"></span>
						<input type="text" min="4.3" max="7.9" step="0.05" value="5.0" class="slider" id="range_sepal_length" 
						onInput="$('#rangeVal_sepal_length').html($(this).val())">
						</br>
						<label for="range_sepal_width">Sepal Width (cm) </label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_sepal_width"></span>
						<input type="text" min="2.0" max="4.4" step="0.05" value="3.0" class="slider" id="range_sepal_width" 
						onInput="$('#rangeVal_sepal_width').html($(this).val())">
						</br>
						<label for="range_petal_length">Petal Length (cm) </label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_petal_length"></span>
						<input type="text" min="1.0" max="6.9" step="0.05" value="3.5" class="slider" id="range_petal_length" 
						onInput="$('#rangeVal_petal_length').html($(this).val())">
						</br>
						<label for="range_petal_width">Petal Width (cm) </label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_petal_width"></span>
						<input type="text" min="0.1" max="2.5" step="0.05" value="1.0" class="slider" id="range_petal_width" 
						onInput="$('#rangeVal_petal_width').html($(this).val())"><br>
						</br>
						<!-- Tombol Prediksi -->
						<button style="background-color:#00ebf3"; type="submit" id="prediksi_submit" class="btn btn-default btn-lg">Prediksi</button>
					</div>
				</form>
						
				
			</div>
			<div class="col-sm-6">
				<br>
				<!-- Bagian Halaman untuk Hasil Prediksi -->
				<div id="hasil_prediksi" align="center">
						<!-- Hasil Prediksi akan ditampilkan di sini-->
				</div>
			</div>
		</div>
		<br>
		<br>
	</div>
	<br>
      <h2 style="margin-left: 50px;">Text To Speech Application</h2>
	  <h3 style="margin-left: 50px;">Input Text</h3>
		
	  <label for="pesan" style="margin-left: 50px;">Pesan Text :</label><br>
	  <input type="text" id="pesan_text" name="pesan" value="" style="margin-left: 50px;"><br>
	  <input style="margin-left: 50px";  id="tombol_submit" type="submit" value="SUBMIT">
	</div> 
	
	<div id="display_audio"></div>
	<br><br><br><br><br><br><br><br>
    
    <script>
		$(document).ready(function(){
		  $("#tombol_submit").click(function(){
			  var pesan_text = $('#pesan_text').val();
			  if (pesan_text != ''){
				try {
					$.ajax({
					  url:"{{url_for('apiTTS')}}",
					  type:"POST",
					  data:{"data":pesan_text},
					  success:function(res){
						res_data_url_audio = res['data']
						
						html_output  = '<audio controls id="file_audio">'
						html_output += '<source src="' + res_data_url_audio + '" type="audio/mpeg">'
						html_output += 'Your browser does not support the audio element.</audio>'
						
						document.getElementById("display_audio").innerHTML = html_output;
						
						var audio = document.getElementById("file_audio");
						audio.play();
					  }
					});
				}
				catch(e) {
					// None
				}
			  }
		  });
		});
    </script>
	</div>
	<!--Design--->
	<div class="w3-container w3-hover-light-blue" style="padding:40px 10px">
		<div class="w3-row-padding">
		  <div class="w3-col m6">
			<h3>Goals of Application.</h3>
			<p>The purpose of this application is that it can be used as well as possible and without any obstacles safely and comfortably in appearance and system for its users.
				 by providing a prediction program for the classification of irises and a text to speech program. Besides that, here we also provide various other features such as the creator display and the game start button which displays the other side of our website about games. enjoy our website, 
				 hope you feel comfortable and don't forget to come again</p>
		  </div>
		  <div class="w3-col m6">
			<img class="w3-image w3-round-large" src="https://www.w3schools.com/w3images/phone_buildings.jpg" alt="Buildings" width="600" height="300">
		  </div>
		</div>
	   </div>

	<!-- Bagian Halaman (Anggota Kelompok) -->
	<div id="anggotaKelompok" class="container-fluid text-center">
		<br>
		<h2>ANGGOTA KELOMPOK</h2>
		<h4>Tim Goldfarb 5</h4>
		<br>
		<div class="row slideanim">
			<div class="col-sm-4">
				<img src={{ url_for('static', filename='/images/Raihan.PNG') }} id="rai"></img><br>
				<h4>RAIHAN MUFADHAL</h4>
				<p class="w3-opacity">Web Developer</p>
				<p>Universitas Diponegoro</p>
				<p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
			</div>
			<div class="col-sm-4">
				<img src={{ url_for('static', filename='/images/coba.PNG') }} id="wil"></img></img><br>
				<h4>WILDAN ASSYIDIQ</h4>
				<p class="w3-opacity">AI & Blokchain Developer</p>
				<p>Universitas Teknologi Digital Indonesia</p>
				<p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
			</div>
			<div class="col-sm-4">
				<img src={{ url_for('static', filename='/images/yoyo.PNG') }} id="yoi"></img><br>
				<h4>YOGI SAPUTRA</h4>
				<p class="w3-opacity">Data Scientist</p>
				<p>Universitas Negeri Semarang</p>
				<p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
			</div>
		</div>
	    <br>
	</div>

<!-- Skills Section -->
<div class="w3-container w3-hover-green w3-padding-64">
	<div class="w3-row-padding">
	  <div class="w3-col m6">
		<h3>Our Team Skills.</h3>
		<p>our team has several skills that can be shown in the percentage of data in addition to those that include skills such as machine learning and deep learning, web design, web developer, as well as attitude and soft skills</p>
	  </div>
	  <div class="w3-col m6">
		<p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Machine Learning and Deep Learning</p>
		<div class="w3-grey">
		  <div class="w3-container w3-dark-grey w3-center" style="width:80%">80%</div>
		</div>
		<p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Web Design</p>
		<div class="w3-grey">
		  <div class="w3-container w3-dark-grey w3-center" style="width:70%">70%</div>
		</div>
		<p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Web Developer</p>
		<div class="w3-grey">
		  <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
		  </div>
		<p class="w3-wide"><i class=""></i>Attitude and Softskill</p>
		<div class="w3-grey">
		  <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
		</div>
	  </div>
	</div>
  </div>

  <!-- Image of location/map -->
  <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
</div>
</div>
<div>
	
	<!-- Footer -->
	<footer class="container-fluid text-center">
		<a href="#halamanku" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
		<p>Goldfarb 5 <br> <a href="https://orbitfutureacademy.id/">orbitfutureacademy.id</a></p>
		</footer>
		<footer class="w3-center w3-black w3-padding-64">
			<a href="#informasi" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
			
			<div class="w3-xlarge w3-section">
			  <i class="fa fa-facebook-official w3-hover-opacity"></i>
			  <i class="fa fa-instagram w3-hover-opacity"></i>
			  <i class="fa fa-snapchat w3-hover-opacity"></i>
			  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
			  <i class="fa fa-twitter w3-hover-opacity"></i>
			  <i class="fa fa-linkedin w3-hover-opacity"></i>
			</div>
		   <p class="w3-small">This website from Goldfarb 5 Group!</p>
		   <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom" href="https://Goldfarb-5.siabang35.repl.co" target="_blank">Start Games now</a>
		
		   </footer>
		  <script>
		  // Modal Image Gallery
		  function onClick(element) {
			document.getElementById("img01").src = element.src;
			document.getElementById("modal01").style.display = "block";
			var captionText = document.getElementById("caption");
			captionText.innerHTML = element.alt;
		  }
		
		  
		  // Toggle between showing and hiding the sidebar when clicking the menu icon
		  var mySidebar = document.getElementById("mySidebar");
		  
		  function w3_open() {
			if (mySidebar.style.display === 'block') {
			  mySidebar.style.display = 'none';
			} else {
			  mySidebar.style.display = 'block';
			}
		  }
		  
		  // Close the sidebar with the close button
		  function w3_close() {
			  mySidebar.style.display = "none";
		  }
		  </script>
		  
	</footer>

	<!-- JavaScript untuk Animasi Scroll dan Prediksi Model -->
	<script  src={{ url_for('static', filename='/js/client_side.js') }}></script>

</body>
</html>
